{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;
\red21\green153\blue108;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c100000\c100000\c99910;
\cssrgb\c829\c65510\c49963;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. sudo 
\f1 \'bc\'b3\'c1\'a4
\f0 .\

\f1 su - \'b7\'ce \'b7\'ce\'b1\'d7\'c0\'ce, usermod hyeondle root \'b7\'ce \'c3\'df\'b0\'a1, su - hyonedle\'b7\'ce \'c0\'fc\'c8\'af, groups hyeondle\'b7\'ce \'b7\'e7\'c6\'ae\'bf\'a1 \'c6\'f7\'c7\'d4\'b5\'c7\'be\'ee \'c0\'d6\'b4\'c2\'c1\'f6 \'c8\'ae\'c0\'ce.\
2. /etc/hosts \'bc\'b3\'c1\'a4.\
8.8.8.8 \'c3\'df\'b0\'a1\'c7\'cf\'b1\'e2 (\'be\'f8\'c0\'b8\'b8\'e9)\
3. /etc/resolv.conf \'bc\'b3\'c1\'a4\
\'bf\'aa\'bd\'c3\'b3\'aa 8.8.8.8\'b7\'ce \'ba\'af\'b0\'e6\'c7\'cf\'b1\'e2 (127.0.0.1\'c0\'bb)\
4. docker \'b9\'d7 docker compose \'bc\'b3\'c4\'a1\
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 sudo apt-get update\
sudo apt-get install apt-transport-https ca-certificates curl software-properties-common\
curl -fsSL https://download.docker.com/linux/debian/gpg | sudo apt-key add -\
sudo add-apt-repository \strokec5 "deb [arch=amd64] https://download.docker.com/linux/debian $(lsb_release -cs) stable"\strokec4 \
sudo apt-get update\
sudo apt-get install docker-ce\
\
\
sudo curl -L "https://github.com/docker/compose/releases/download/1.29.2/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose\
sudo chmod +x /usr/local/bin/docker-compose\
5. 
\f1 \strokec4 \'b0\'f8\'c0\'af\'c6\'fa\'b4\'f5
\f2 \strokec4  
\f1 \strokec4 \'bc\'b3\'c1\'a4
\f2 \strokec4 \
sudo mount -t vboxsf name_of_shared_folder /path/to/mountpoint}