server {
    listen 443 ssl;

    server_name hyeondle.42.fr;

    # SSL 설정
    ssl_certificate /etc/ssl/certs/hyeondle.42.fr.crt;
    ssl_certificate_key /etc/ssl/private/hyeondle.42.fr.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # WordPress PHP 처리 설정
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass containerWordPress+PHP:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # static files
    location / {
        root /var/www/wordpress; # WordPress 파일 위치
        index index.php index.html index.htm;
        try_files $uri $uri/ /index.php?$args;
    }
}
